* {
  margin: 0;
  box-sizing: border-box;
  padding: 0;
}

body {
  font-family: sans-serif;
}

.wrapper {
  margin: 0 auto;
  max-width: 100vw;
  background-color: lightgray;
}
.wrapper .hero {
  display: flex;
  justify-content: space-between;
  position: fixed;
  padding: 10px;
  top: 0;
  overflow: hidden;
  width: 100%;
  background-color: lightgray;
}
@media (max-width: 768px) {
  .wrapper .hero {
    flex-direction: column;
    flex-shrink: 0;
  }
}
.wrapper .hero .brand {
  align-items: center;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  border: 1px solid black;
  padding: 10px;
  flex-shrink: 0;
}
.wrapper .hero .brand #header-img {
  width: 35px;
  height: 35px;
  margin: 0 10px;
}
.wrapper .hero .nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: 1px solid black;
}
@media (max-width: 768px) {
  .wrapper .hero .nav {
    margin-top: 3px;
  }
}
.wrapper .hero .nav .nav-link {
  text-align: center;
  margin: 5px 30px;
  color: black;
  text-decoration: none;
}
.wrapper .content .subscription {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.wrapper .content .subscription .title {
  margin-top: 150px;
  font-size: 2rem;
  padding: 8px;
}
.wrapper .content .subscription .form {
  display: flex;
  flex-direction: column;
}
.wrapper .content .subscription .form .email {
  margin: 10px auto;
  text-align: left;
  padding: 5px 20px;
}
.wrapper .content .subscription .form .submit {
  margin: 10px auto;
  border: none;
  background-color: #f65;
  padding: 5px 20px;
  width: 50%;
}
.wrapper .content .features {
  display: flex;
  flex-direction: column;
}
.wrapper .content .features .feature {
  margin: 25px;
  display: flex;
  text-align: flex-start;
  max-width: 90%;
}
.wrapper .content .features .feature .icon {
  display: flex;
  align-items: center;
  margin-left: 200px;
  padding: 3px;
  width: 20vw;
}
@media (max-width: 768px) {
  .wrapper .content .features .feature .icon {
    margin-left: 0;
  }
}
.wrapper .content .features .feature .icon .fas {
  padding: 10px;
  font-size: 3rem;
  color: cadetblue;
}
.wrapper .content .features .feature .description {
  text-align: left;
  width: 80vw;
}
.wrapper .content .video {
  display: flex;
  justify-content: center;
  margin: 50px 0px;
  padding: 15px;
}
.wrapper .content .pricing {
  margin-top: 20px;
  display: flex;
  justify-content: center;
  padding: 5px;
}
@media (max-width: 768px) {
  .wrapper .content .pricing {
    flex-direction: column;
    flex-shrink: 0;
  }
}
.wrapper .content .pricing .container {
  background-color: #EEEEEE;
  margin: 10px;
  text-align: center;
}
.wrapper .content .pricing .container .title {
  padding: 6px 5px;
  text-align: center;
  background-color: #DDDDDD;
}
.wrapper .content .pricing .container .price {
  margin-top: 30px;
  font-size: 1.8rem;
}
.wrapper .content .pricing .container .description {
  text-align: center;
  padding: 10px 30px;
  margin: 20px 5px;
  line-height: 1.5rem;
}
.wrapper .content .pricing .container .description .select {
  display: inline-block;
  background-color: #EFB13E;
  text-decoration: none;
  padding: 8px 15px;
  margin-top: 50px;
  color: black;
}
.wrapper .content .pricing .container .description .select:hover {
  transition: 300ms ease-in-out;
  background-color: orange;
}
.wrapper .footer {
  background-color: #DDDDDD;
  width: 100%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 10px;
}
.wrapper .footer .footer-links {
  align-self: flex-end;
}
.wrapper .footer .footer-links .link {
  margin: 10px;
  color: black;
  text-decoration: none;
}
.wrapper .footer .copyright {
  color: gray;
  margin-top: 10px;
}

/*# sourceMappingURL=styles.css.map */
